const http = require('http');

http.get('http://api.open-notify.org/astros.json',resp=>{
let data="";   
resp.on('data',gun=>{
        data += gun
    });
    resp.on('end',()=>{
        let jsondata = JSON.parse(data);
        console.log(jsondata);
    })
})

    

const http = require('https');
const axios = require('axios');
const data=JSON.stringify({
    name:"guneet Singh",
    Job:"developer"
});
const options ={
    hostname:"reqres.in",
    path:'/api/users',
    method:'POST',
    header:{
        'Content-Type':'application/json'
    }
};
